curl --location --request PUT 'https://pern.mojixretail.io/supply-chain-api/rest/supply_chain/reference_lists' \
--header 'Accept: */*' \
--header 'Accept-Encoding: gzip, deflate' \
--header 'Accept-Language: en-US,en;q=0.9' \
--header 'Authorization: Basic c3RvcmU5OTk5OTk5OkNFTlQxMjM0IQ==' \
--header 'Connection: keep-alive' \
--header 'Content-Type: application/json' \
--header 'Origin: file://' \
--header 'Postman-Token: 48d2df99-aeed-4718-b48d-730741e81a81' \
--header 'User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.3683.90 Mobile Safari/537.36' \
--header 'X-Requested-With: com.mojix.cxshop' \
--header 'cache-control: no-cache' \
--header 'Authorization: Basic UEVSTnJvb3Q6bTBqMXhJbmMh' \
--data-raw '{
  "contentFormat": "quantity",
  "transactionId": "testrec",
  "status": "available",
  "bizStep": "urn:epcglobal:cbv:bizstep:receiving",
  "bizLocation": "FRA082",
  "extensions": {},
  "containers": [
    {
      "content": [
        {
          "format": "quantity",
          "quantity": 1,
          "gtin": "00010006300028"
        },
        {
          "format": "quantity",
          "quantity": 1,
          "gtin": "00081327000720"
        }
      ]
    }

  ]
}'