hub.name=QATEST-HUB01
tenant.code=RED

# Apl WebServices General Properties
apl.webservices.reading.log.csv=/usr/local/tomcat/logs/

# Hub data bases driver
hub.dao.driver=org.hsqldb.jdbc.JDBCDriver

# Hub AMQP component properties
hub.amqp.master_server.server=cxi-hub-rabbitmq
hub.amqp.master_server.username=whiterabbit
hub.amqp.master_server.password=rabbit
hub.amqp.master_server.exchange=local_jsonEpcis
hub.amqp.master_server.queue=local_jsonEpcis_queue

# Configuration service
hub.configuration.server.host=red-at.vizix.io
hub.configuration.server.port=443
hub.configuration.server.scheme=https
hub.configuration.local.host=cxi-hub
hub.configuration.local.port=8080
hub.configuration.heartbeatDevices.filepath=/usr/share/heartbeat/conf/myDevices.json
hub.configuration.filepath=/usr/local/tomcat/tagsys/
hub.configuration.povIdModeToEpcisEventMapping.filepath=/usr/local/tomcat/tagsys/povIdModeToEpcisEventMapping.json

# Tagauth
tagauth.server.scheme=https
tagauth.server.host=red-at.vizix.io
tagauth.server.port=443

# Configuration data DAO settings
hub.dao.configuration.url=/usr/local/tomcat/hub_data/configuration
hub.dao.configuration.url.jdbc=jdbc:hsqldb:${hub.dao.configuration.url}

#Printing Service
master.notification.url=https://red-at.vizix.io/notifications
hub.printing.template.path=/usr/local/tomcat/tagsys/template.zpl
hub.amqp.local.printing.queue=QATEST-HUB01_local_printing

#####################################################################################
# number of labels to try encoding :                                                #
#       The number of labels that will be attempted in case of read/encode failure  #
#     By default value is defined as 3                                              #
#####################################################################################
#hub.printing.number.labels.to.try.encoding=3

############################################################################################################
# error handling:
# If an error persists after the specified number of labels are tried, perform this error handling action. #
#   Values:                                                                                                #
#       N = No action (printer drops the label format causing the error and moves to the next queued label)#
#       P = Place printer in Pause mode (label format stays in the queue until the user cancels)           #
#       E = Place printer in Error mode (label format stays in the queue until the user cancels)           #
#       By default value is defined as P                                                                   #
############################################################################################################
#hub.printing.error_handling=P

# Monitoring data DAO settings
hub.dao.status.url=/usr/local/tomcat/hub_data/status
hub.dao.status.url.jdbc=jdbc:hsqldb:${hub.dao.status.url}

# Supervision
hub.supervision.enabled=true
hub.supervision.polling.delay=30000
hub.supervision.server.host=red-at.vizix.io
hub.supervision.server.port=443
hub.supervision.server.scheme=https

# DP user / password
master.configuration.login=REDroot
master.configuration.password=m0j1xInc!1b
master.configuration.url=\${hub.configuration.server.scheme}://\${hub.configuration.server.host}:\${hub.configuration.server.port}/statemachine-api-configuration/rest/configuration/
master.new.configuration.url=\${hub.configuration.server.scheme}://\${hub.configuration.server.host}:\${hub.configuration.server.port}/statemachine-api-configuration/rest/

#uncomment property if  dp configuration has been  integrated to visix environment ( dockerized )
#hub.supervision.url=${master.configuration.url}/hub/lastupdate;

#comment property if  dp configuration has been  integrated to visix environment ( dockerized )
hub.supervision.url=${hub.configuration.server.scheme}://${hub.configuration.server.host}:${hub.configuration.server.port}/statemachine-api-supervision/rest/supervision/hub

# Filter
hub.apl.filtering.enable=false
hub.apl.filtering.companiesPrefix=

# HAL
hub.hal.rest.server.host=cxi-hub
hub.hal.rest.server.port=8080
hub.hal.rest.server.scheme=http

# sync-manager
api.supplychain.remote.uri=https://REDroot:m0j1xInc!1b@${hub.configuration.server.host}:443/supply-chain-api
api.supplychain.local.uri=http://hub-supply-chain-api:80/supply-chain-api
sync.supplychain.batch.size=10
api.product.remote.uri=https://REDroot:m0j1xInc!1b@${hub.configuration.server.host}:443/product-api
api.product.local.uri=http://product-api-local:8080/product-api

# configuration
configuration.devices.api.warname=statemachine-api-configuration
configuration.devices.api.connect.timeout=1000
configuration.devices.api.read.timeout=5000
configuration.infra.api.warname=statemachine-api-configuration
configuration.rules.api.warname=statemachine-api-configuration

# timeouts
http.timeout.read=5000
configuration.devices.api.read.timeout=5000
configuration.infra.api.read.timeout=5000