###############################################################################
############################## HAL PROPERTIES #################################
###############################################################################
# Hal WebServices General Properties
hal.webservices.reading.param.fromApl=true
hal.webservices.reading.param.file=defaultparameters.xml
hal.webservices.reading.log.csv=/usr/local/tomcat/logs/
hal.webservices.reading.log.html=/usr/local/tomcat/www/
hal.webservices.reading.jsonInputs=/usr/local/tomcat/tagsys

#hal.webservices.http.read.tiemout=1000
#hal.webservices.http.connection.tiemout=1000


# HAL MULTIDEVICES

hal.webservices.multiDevices.modes.xpoints.filterStaticTags=false
hal.webservices.multiDevices.modes.xpoints.filterDuplicateTags=true
hal.webservices.multiDevices.modes.inventory.filterStaticTags=false
hal.webservices.multiDevices.modes.hspn.filterStaticTags=false

hal.webservices.reading.param.versionmonitoring=2
# minimum PN version for StartMux feature
hal.webservices.reading.param.versionpn.startMux=4.2.0
hal.webservices.reading.param.versionhs.startMux=2.2.1
hal.webservices.reading.param.versionpn.rssi=4.2.0
hal.webservices.reading.param.versionhs.rssi=2.2.1

hal.webservices.reading.param.incrementalReading=false
hal.webservices.reading.param.incrementalReadingWithTagBap=false
hal.webservices.reading.param.diagnostic=true

## Monitoring conditions in HAL
# Time between two HS-PN monitoring when HAL is idled
hal.webservices.monitoring.delay=60000
# If 'true', execute a monitoring step between after a reading process
hal.webservices.monitoring.after.reading=true
# If 'true', execute a monitoring step between after a configuration process
hal.webservices.monitoring.after.configuration=true


## HOTSPOTS & PN TimeOuts
hal.webservices.reading.param.connectionHS.timeoutDefault=30000
hal.webservices.reading.param.connectionHS.timeoutDiscovery=30000
hal.webservices.reading.param.connectionHS.timeoutUpdatePnSt=30000
hal.webservices.reading.param.connectionHS.timeoutUpGradePnRf=30000
# Configure time to wait on PN reset during PN garbage
hal.webservices.reading.resetpn.wait=5000

## HOTSPOTS Socket port
hal.webservices.hotspot.socket.port=1102

## PN Battery Level
hal.webservices.hspn.limitLevelBat=3450

# DEPRECATED
# Min limit battery considere that impossible can be return by a PN
# hal.webservices.pn.battery.level.start=2500

# Level is set to low if battery is lower than this
hal.webservices.battery.level.min=3400
# Level is set to low if battery is lower than this
hal.webservices.battery.level.low=3700
# Level is set to high if battery is greater than this
hal.webservices.battery.level.high=3900
# Level is set to max if battery is greater than this
hal.webservices.battery.level.max=4100

## RSSI BLE RANGE
hal.webservices.rssiBle.min = -90.0
hal.webservices.rssiBle.max = -30.0

## HS-PN association
# Rssi weight
#  0.0 : use only floorPlan information (minimum distance) for HS-PN association
# <0.5 : trade-off between minimum distance (based on floorPlan) and BLE RSSI, low weight on RSSI
# >0.5 : trade-off between minimum distance (based on floorPlan) and BLE RSSI, high weight on RSSI
#  1.0 : use only BLE RSSI (highest value) for HS-PN association
hal.webservices.reading.pnAssignement.rssIweight=0.5

# Define the policy on misfire used by the scheduler
# If 'true', the scheduler does nothing and wait another trigger firing
# Else, the scheduler fire the trigger if the trigger is in its daily time slot
hal.webservices.scheduler.misfire.do_nothing=true

###############################################################################
############################# READING SETTINGS ################################
###############################################################################

## STARTMUX
# Timeout in ms to reading with startMux method
hal.webservices.reading.startMux.delta.timeout=500
# Threshold in mV to reading with startMux method
hal.webservices.reading.startMux.envelopThreshold=500
# Use auto switch from the Impinj with antenna ShortCut
hal.webservices.reading.startMux.autoSwitch=true
# List of antennas that can be used by readers
hal.webservices.reading.startMux.antennas=1
# Antenna that will be used for auto switch
hal.webservices.reading.startMux.antennaShortCut=3
# time reduction factor when using startMux
hal.webservices.reading.startMux.timeFactor=0.5

## POWER MODULATION
# Authorize activation of power modulation
hal.webservices.reading.pwModulation=true
# define attenuation for pw modulation
hal.webservices.reading.pwModulationAtt=5.0,0.0
# define time reduction for pw modulation
hal.webservices.reading.pwModulationTimeFactor=1.0,1.0
hal.webservices.reading.pwModulationStartMux=0,0

## TX diversity
# min rssi RF on Tx antenna : default -62
hal.webservices.reading.txHSDiversity.minRFRssiAt0dB=-64.0
hal.webservices.reading.txHSDiversity.maxRFRssiForStartMux=-32.0

# time for rssi RF measurement on each Tx antenna
hal.webservices.reading.txHSDiversity.timeRssi=4000
#hal.webservices.manager.reading.process.fastSearch=false
#hal.webservices.manager.reading.process.nbAntsToCheck=3
#hal.webservices.manager.reading.process.rfRssiTol=3.0D
#hal.webservices.manager.reading.process.pnPwMinimal=15.0D

# time for tag volume measurement on each Tx antenna
hal.webservices.reading.txHSDiversity.timeTagVolume=500

# define the number of HS Tx antennas (or number of switch) use during one reading phase
hal.webservices.reading.txHSDiversity.nbTxAntennasPerReadStartPN=0
hal.webservices.reading.txHSDiversity.nbTxAntennasPerReadStartPN_alphaV=1
hal.webservices.reading.txHSDiversity.nbTxAntennasPerReadStartMux=0
hal.webservices.reading.txHSDiversity.nbTxAntennasPerReadStartMux_alphaV=1

# default value if not available in the configuration
#hal.webservices.reading.txHSDiversity.nbTxAntennasPerReadAntennasList=1,2,3

## RX diversity
# define the number of HS Rx antennas (or number of switch) use during one reading phase
hal.webservices.reading.rxHSDiversity.nbRxAntennasPerReadStartPN=3
hal.webservices.reading.rxHSDiversity.nbRxAntennasPerReadStartPN_alphaV=7
hal.webservices.reading.rxHSDiversity.nbRxAntennasPerReadStartMux=3
hal.webservices.reading.rxHSDiversity.nbRxAntennasPerReadStartMux_alphaV=7
# default value if not available in the configuration
#hal.webservices.reading.rxHSDiversity.nbRxAntennasPerReadAntennasList=1,2

## CONCURRENT READING SETTINGS

# Define concurrent connection and reading thread pool size.
#  Ex: If reading pool size = 2, two HS-PN can read at the same time
hal.webservices.reading.concurrent.poolsize.connection=10
hal.webservices.reading.concurrent.poolsize.reading=6

# Define the algo version for the RF parallelization
# 1: based only on HS positions
# 2: based on HS-PN distances
hal.webservices.reading.concurrent.RFalgoVersion=1

# List of channels that can be used by hot spots
#  Be careful, it can influence the number of reading at the same time
hal.webservices.reading.concurrent.channel.list=8

# Minimal distance allowed between two hot spots in reading
hal.webservices.reading.concurrent.hs.distance.min=590

# Distance over which two hot spots can use the same channel
# only used with RFalgoVersion = 1
hal.webservices.reading.concurrent.hs.distance.max=990

# max Distance ratio between HS-PN / minimum (PN-otherHS)
# max Distance ratio between otherPN-HS / minimum (otherPN-HS)
# only used with RFalgoVersion = 2
hal.webservices.reading.concurrent.hspn.distance.ratio=0.5

###############################################################################
############################# WEB SERVICES URLS ###############################
###############################################################################

# APL scheme, host and port
apl.server.scheme=http
apl.server.host=cxi-hub
apl.server.port=8080
apl.server.base=${apl.server.scheme}://${apl.server.host}:${apl.server.port}

# APL Configuration URL
apl.configuration.url.base=${apl.server.base}/apl-webservices/rest
apl.configuration.url.readcycles=${apl.configuration.url.base}/configuration/readcycles

# APL Monitoring URL
apl.monitoring.url.base=${apl.server.base}/apl-webservices/rest
apl.monitoring.url=${apl.monitoring.url.base}/monitoring/statuses

# HAL scheme, host and port
hal.server.scheme=http
hal.server.host=cxi-hub
hal.server.port=8080

###############################################################################
############################# MOCKING PROPERTIES ##############################
###############################################################################
# If 'true', the scheduler triggers are mocked,
#    ie Read cycles of configuration won't be used
hal.webservices.mocking.scheduler=false
# If scheduler is mocked, it will use this specific trigger which every every X seconds
hal.webservices.mocking.trigger.frequecy=5

# If 'true' the reading process is mocked
hal.webservices.mocking.reading.process=false

# Quantity of power nodes statuses generated (id from 0 to value)
hal.webservices.mocking.reading.monitoring.powernode.quantity=700
# Quantity of hot spots statuses generated (id from 0 to value)
hal.webservices.mocking.reading.monitoring.hotspot.quantity=20
# Mocked monitoring execution length in milliseconds
hal.webservices.mocking.reading.monitoring.execution.length=1000
# Mocked reading execution length in milliseconds
hal.webservices.mocking.reading.reading.execution.length=1000

###############################################################################
############################# DEMO PROPERTIES #################################
###############################################################################
## customPropertieFile
# "" : no file
# myPropFile.properties : full absolute path and name of the java properties file
hal.webservices.reading.customJsonFastNFuriousFile=/usr/local/tomcat/www/halCustomFastNFurious.json
hal.webservices.reading.customJsonDiagnosticFile=/usr/local/tomcat/www/halCustomDiagnostic.json
hal.webservices.reading.customJsonReplayFile=/usr/local/tomcat/www/halCustomReplay.json

# readTagsReadRate : legacy inventory with one PN power
# readTagsLocAccuracy : legacy inventory with multiple PN powers
# readTagsFastNFurious :  demo mode with properties specified in the customPropertiesFile
# readTagsPNtest :  demo mode with properties specified in the customPropertiesFile
# readTagsDiagnostic : demo mode with properties specified in the customPropertiesFile
# readTagsCustom : fully custom run
# pnActiveSurvey : launch an inventory without reading
# replayMode : replay mode to re-process raw read of an inventory with properties specified in the customPropertiesFile
## ReadRate mode re-direction
hal.webservices.reading.readRate=

## LocationAccuracy mode re-direction
hal.webservices.reading.locationAccuracy=

## PnActiveSurvey mode re-direction
hal.webservices.reading.pnActiveSurvey=

## fastNFuriousMode mode re-direction
hal.webservices.reading.fastNFuriousMode=

## DiagnosticMode mode re-direction
hal.webservices.reading.diagnosticMode=

# URL to retrieve the reference list as plain text
# http://host/analytics-back/storedata/3/referenceList/hexas
hal.webservices.referenceList.url=
# File where the reference list retrieved will be printed
hal.webservices.referenceList.saveFile=

###############################################################################
############################# Keonn PROPERTIES #################################
###############################################################################
# Properties bellows are used to by Keonn Tag state machine,
# for more details  see ( https://cxignited.atlassian.net/wiki/spaces/HOME/pages/320602401/Keonn+Fix+Devices+SW+management+at+HUB+level ) 
###############################################################################
# if minimum read is equal to 1 tag switched directly to state IN instead to TRANSITION
# if a tag is read superior or equals to minimum read value supérior to 1  and with rssi threashold equals or superior to rss  property ( default -50.00), a tag switched to the "IN" state  
# hub.keonn.tag.fsm.rssi.threshold=-50.00
# hub.keonn.tag.fsm.minimun.read=1
# if a tag has not been readed in the "IN" state after duration ( in seconde ) a tag switched to the "OUT" state  ( default 4s ) 
# hub.keonn.tag.fsm.timeout.to.switch.to.out.state=4
# if a tag has not been switched to the "IN" state after duration ( in seconde ) a tag switched to the "DELETE" state  ( default 3s ) 
# hub.keonn.tag.fsm.timeout.to.switch.to.delete.state=3
# if this duration is reached after the first reading of the tag ( default 3s )
#hub.keonn.tag.fsm.timeout.to.switch.to.done.state=3

###############################################################################
############################# Hal Multidevice Service PROPERTIES #################################
###############################################################################
#Define for which mode the event cache is activating
#cache.activate.list.for.stationMode=POS_PAYMENT,POS_RETURN,POS_READ_ONLY,XPOINT
#Define where reading event csv files are stored
#hal.webservices.reading.log.csv=/var/log/tomcat8/
#Define which mode is available by hf controller , separate by comma ( default HF) 
#hf.available.mode=HF
#Define which mode is available by hf controller
#hal.hf.controller.available.mode=HF
#Define which modes are available by automated process controller , separate by comma ( default AUTOMATED_PROCESS),
#hal.automated.process.controller.available.mode=AUTOMATED_PROCESS
#Define which modes are available by keonn  controller , separate by comma ( default POS_PAYMENT,POS_RETURN,POS_READ_ONLY,GUARD),
#hal.keonn.controller.available.mode=POS_PAYMENT,POS_RETURN,POS_READ_ONLY,GUARD
#Define which modes are available by x  controller , separate by comma ( default POS_PAYMENT,POS_RETURN,POS_READ_ONLY,GUARD),
#hal.xpoint.controller.available.mode=XPOINT
#Define Path where file reading_events_dispatch_rules.json is located 
hal.webservices.multiDevices.event.reading.dispatching.rule.filepath=/usr/local/tomcat/tagsys/
###############################################################################
###################### Hal Automated Process PROPERTIES #######################
###############################################################################
# if a tag is read with rssi >= to hight rssi threshold  ( default -10.00), a tag switched to the "IN" state 
#hub.automated.process.tag.fsm.rssi.hight.threshold=-10.00
# if a tag is read superior or equals to minimum read value ( default 2) and with  equals or superior to low rssi threshold  ( default -10.00), a tag switched to the "IN" state 
#hub.automated.process.tag.fsm.rssi.low.threshold=-50.00
#hub.automated.process.tag.fsm.minimun.read=2
# if a tag has not been readed in the "IN" state after duration ( in seconde ) a tag switched to the "OUT" state  ( default 4s ) 
#hub.automated.process.tag.fsm.timeout.to.switch.to.out.state=4
# if tag read in out state and this  duration is reached after the last reading of the tag ( default 3s ), a tag switched to "DELETE" state
#hub.automated.process.tag.fsm.timeout.to.switch.to.delete.state=3

###############################################################################
############################# CONFIGURATION PROPERTIES ########################
###############################################################################
hub.configuration.heartbeatReaders.filepath=/usr/share/heartbeat/conf/myReaders.json