SHIPPING
curl --location --request PUT 'https://nrf.mojix.io/supply-chain-api/rest/supply_chain/reference_lists' \
--header 'Authorization: Basic Qk9ORHJvb3Q6bTBqMXhJbmMh==' \
--header 'Cache-Control: no-cache' \
--header 'Content-Type: application/json' \
--header 'Postman-Token: 3e2ff49e-6b7e-4a0c-aadd-95350baec05d,99fa03e2-06f8-4238-94dc-c434bac92c77,f7275e1e-2005-4f45-80a9-2442774be056' \
--header 'cache-control: no-cache,no-cache' \
--header 'Authorization: Basic VEVTVDFyb290Om0wajF4SW5jIQ==' \
--header 'Content-Type: text/plain' \
--data-raw '  {
        "contentFormat": "quantity",
        "transactionId": "osp7",
        "status": "available",
        "bizStep": "urn:epcglobal:cbv:bizstep:shipping",
        "bizLocation": "urn:cxi:site:loc:99999",
        "extensions": {
                "Extension_Destinataire": "99999",
                "cxi_destination": "88888"
            },
        "containers": [
            {
                "content": [
					{
			          "format": "quantity",
			          "gtin": "07898591410031",
			          "quantity": 2
			        },
			                {
			          "format": "quantity",
			          "gtin": "07898591410086",
			          "quantity": 2
			        }
                ]
            }
        ]
    }'

Picking
curl --location --request PUT 'https://cent.vizix.cloud/supply-chain-api/rest/supply_chain/reference_lists' \
--header 'Accept: application/json' \
--header 'Origin: file://' \
--header 'User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.132 Mobile Safari/537.36' \
--header 'Authorization: Basic UEVSTnJvb3Q6bTBqMXhJbmMh' \
--header 'Sec-Fetch-Mode: cors' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic Q0VOVHJvb3Q6bTBqMXhJbmMh' \
--header 'Content-Type: text/plain' \
--data-raw '{
    "contentFormat": "quantity",
    "transactionId": "pickos1",
    "status": "available",
    "bizStep": "urn:epcglobal:cbv:bizstep:picking",
    "bizLocation": "9999999",
    "extensions": {
        "mjxPicker": "",
        "mjxOrigin": "sales",
        "deliveryPosCode": "FLOOR1",
        "deliveryPosLevel": "floor",
        "deliveryPosX": 459.2121212121212,
        "deliveryPosY": 195.99494949494948,
        "deliveryPosZ": 1,
        "requestingStaff": "CENTroot"
    },
    "containers": [
        {
            "content": [
                {
                    "format": "quantity",
                    "gtin": "00826215368311",
                    "quantity": 1
                }
            ]
        }
    ]
}'


LOCATION Id
curl -X GET -H "APIKEY: CBTP0IEXSMRDRSEE" https://red-at.vizix.io/statemachine-api-configuration/rest/configuration/hub/QAMOJIXHUBG-HUB01