^XA
^BY1,40,60
^FO50,70
^BC
^FD
^FS
^XZ


^XA
^FO350,25^GFA,315,315,7,,:::M07FE,L01IF8,L07F0FE,L07801F,03IFC606078,07IF803FC3C,07
FFE00IF1C,06K0F0F8E,06K0403CE,06M01C7,06L0F0E7,06K01F8E7,06K03FCE7,::06K01F8E7,06K0
1F0E7,06M01C7,06M03CE,06M078E,06M071C,06N03C,06N078,06N0F,067E3F27E06,064120243,064
120241,066330241,067C3E24118,0646202413,0643202413,06412027E3,06K03C3,06M03,::07NF,
:01MFC,,:^FS
^MMT
^PW456
^LL0360
^FT60,55
^A0N,20,20
^FH\^FD{vpn}^FS
^BY3,2,76
^FT90,105
^BEN,30,Y,N
^FD{displayGtin}^FS
^FT350,160
^A0N,16,16
^FD{bundleItemRank}/{bundleItemQuantity} ({itemIndex})^FS
^FT60,160
^A0N,16,16
^FDEPC : {hexa}^FS
^XZ


4X1

^XA
^BY2,40,60
^FO100,59
^BC
^FD${hexa}
^FS
^XZ