urn:epc:id:sgtin:357264.0766954.200000000130
urn:ecw:id:sgtin:mate:c0:357264.0766954.200000000130

urn:epc:id:sgtin:357264.0766954.200000000129
urn:ecw:id:sgtin:mate:c0:357264.0766954.200000000129


urn:epc:id:sgtin:357264.0295478.200000004344

..-.-.-..-.-.-.-.-.-.-.-.-.

30395CE402ECFAAE90EDD081
C0395CE402ECFAAE90EDD081

30395CE402ECFAAE90EDD082
C0395CE402ECFAAE90EDD082

30395CE401208DAE90EDE0F8


.-.-.-.-.-.-.-.-.-.-.-.-

myPrinters.json
{"hosts": ["192.168.0.8"], "name": "icmp_QAMOJIX-HUB01_PRINT"}


urn:epc:id:sgtin:357264.0295478.200000004345

12802031053