PN11
88:6B:0F:5C:4A:18

1, 7, 8

{
	"id": "Default_1_7_8",
	"gprAnts": [
		{
			"antennas": [
				{
					"id": 1,
					"ignitionTime": 2000
				},
				{
					"id": 7,
					"ignitionTime": 2000
				},
				{
					"id": 8,
					"ignitionTime": 2000
				}
			],
			"power": 15,
			"antennaParam": {
				"readerMode": "DenseReaderM4",
				"searchMode": "SingleTarget",
				"session": 1,
				"txPowerinDbm": 8,
				"rxSensitivityinDbm": -80,
				"tagPopulationEstimate": 200,
				"activeAntenna": 1,
				"shortcutAntenna": 4
			}
		}
	]
}